---
title: "NET-1120 - Computer Hardware & Operating System"
excerpt: "Collection of things from Hocking College's NET-1120 class" # <br/><img src='/images/500x300.png'>"
collection: portfolio
---

<a id="week_01"></a><br><br>
# Week 1 – Introduction to Computer Hardware & Operating Systems

**Description:**

**Artificates:**

**Reflection:**

**AI Use Note:**

<a id="week_02"></a><br><br>
# Week 2 – Memory, Storage, and Motherboards

**Description:**

**Artificates:**

**Reflection:**

**AI Use Note:**
